# Frontend_CreatEvent

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_CreatEvent.csproj  Frontend_CreatEvent.sln  MauiProgram.cs
ApplicationData/: Cart.cs  CartsDish.cs  CartsView.cs  Category.cs  Dish.cs  Event.cs  Request.cs  RequestsCartDish.cs  RequestsView.cs  Status.cs  User.cs
Resources/Styles/: Styles.xaml
Views/Content/: CategoriesPage.xaml  CategoriesPage.xaml.cs  EventOrderPage.xaml  EventOrderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PasswordEnterPage.xaml  PasswordEnterPage.xaml.cs  PhoneEnterPage.xaml  PhoneEnterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
