<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Frontend_CreatEvent</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Frontend_CreatEvent</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.frontend_createvent</ApplicationId>
		<ApplicationIdGuid>ecde72ea-47a6-4e5b-8be2-209ff558550b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\GolosText-Black.ttf" />
	  <None Remove="Resources\Fonts\GolosText-Bold.ttf" />
	  <None Remove="Resources\Fonts\GolosText-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\GolosText-Medium.ttf" />
	  <None Remove="Resources\Fonts\GolosText-Regular.ttf" />
	  <None Remove="Resources\Fonts\GolosText-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\IMFellFrenchCanon-Italic.ttf" />
	  <None Remove="Resources\Fonts\IMFellFrenchCanon-Regular.ttf" />
	  <None Remove="Resources\Fonts\IMFellFrenchCanonSC-Regular.ttf" />
	  <None Remove="Resources\Images\arrow_left.png" />
	  <None Remove="Resources\Images\back_image_blur.png" />
	  <None Remove="Resources\Images\back_image_noblur.png" />
	  <None Remove="Resources\Images\back_shell_image_blur.png" />
	  <None Remove="Resources\Images\back_wedding.png" />
	  <None Remove="Resources\Images\categories_icon.png" />
	  <None Remove="Resources\Images\Dishes\furshet\brusketa_s_govyadinoy.jpg" />
	  <None Remove="Resources\Images\Dishes\furshet\myasnaya_tarelka.jpg" />
	  <None Remove="Resources\Images\Dishes\furshet\ovoshchnaya_tarelka.jpg" />
	  <None Remove="Resources\Images\Dishes\furshet\sandwich_s_kyrinim_file.jpg" />
	  <None Remove="Resources\Images\Dishes\furshet\syrnaya_tarelka.jpg" />
	  <None Remove="Resources\Images\Dishes\hot\galantin_iz_kuricy.jpg" />
	  <None Remove="Resources\Images\Dishes\hot\medalony_s_brusnichnym_sousom.jpg" />
	  <None Remove="Resources\Images\Dishes\hot\shashlyk_kurinyj.jpg" />
	  <None Remove="Resources\Images\Dishes\salats\salat_caesar_s_kyritsey.jpg" />
	  <None Remove="Resources\Images\Dishes\salats\salat_grecheskiy.jpg" />
	  <None Remove="Resources\Images\Dishes\salats\salat_rukkola_s_krevetkamy.jpg" />
	  <None Remove="Resources\Images\edit_icon.png" />
	  <None Remove="Resources\Images\Events\delovie_back.png" />
	  <None Remove="Resources\Images\Events\den_rozhdenia_back.png" />
	  <None Remove="Resources\Images\Events\dlya_detei_back.png" />
	  <None Remove="Resources\Images\Events\korporativ_back.png" />
	  <None Remove="Resources\Images\Events\noviy_god_back.png" />
	  <None Remove="Resources\Images\Events\prazdniki_back.png" />
	  <None Remove="Resources\Images\Events\svadbi_back.png" />
	  <None Remove="Resources\Images\home_icon.png" />
	  <None Remove="Resources\Images\large_tile_icon.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\medium_tile_icon.png" />
	  <None Remove="Resources\Images\minus_icon.png" />
	  <None Remove="Resources\Images\plus_icon.png" />
	  <None Remove="Resources\Images\profile_icon.png" />
	  <None Remove="Resources\Images\requests_icon.png" />
	  <None Remove="Resources\Images\russia_flag.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Dishes\salats\salat_caesar_s_kyritsey.jpg" />
	  <MauiImage Include="Resources\Images\Dishes\salats\salat_grecheskiy.jpg" />
	  <MauiImage Include="Resources\Images\Dishes\salats\salat_rukkola_s_krevetkamy.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Content\CategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Content\EventOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Content\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Content\PasswordEnterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Content\PhoneEnterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Content\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Content\RequestsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Content\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Dishes\furshet\brusketa_s_govyadinoy.jpg" />
	  <MauiImage Include="Resources\Images\Dishes\furshet\myasnaya_tarelka.jpg" />
	  <MauiImage Include="Resources\Images\Dishes\furshet\ovoshchnaya_tarelka.jpg" />
	  <MauiImage Include="Resources\Images\Dishes\furshet\sandwich_s_kyrinim_file.jpg" />
	  <MauiImage Include="Resources\Images\Dishes\furshet\syrnaya_tarelka.jpg" />
	  <MauiImage Include="Resources\Images\Dishes\hot\galantin_iz_kuricy.jpg" />
	  <MauiImage Include="Resources\Images\Dishes\hot\medalony_s_brusnichnym_sousom.jpg" />
	  <MauiImage Include="Resources\Images\Dishes\hot\shashlyk_kurinyj.jpg" />
	  <MauiImage Include="Resources\Images\Events\delovie_back.png" />
	  <MauiImage Include="Resources\Images\Events\den_rozhdenia_back.png" />
	  <MauiImage Include="Resources\Images\Events\dlya_detei_back.png" />
	  <MauiImage Include="Resources\Images\Events\korporativ_back.png" />
	  <MauiImage Include="Resources\Images\Events\noviy_god_back.png" />
	  <MauiImage Include="Resources\Images\Events\prazdniki_back.png" />
	  <MauiImage Include="Resources\Images\Events\svadbi_back.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
